<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #page {
            width: 800px;
        }

        header,
        nav,
        footer {
            height: 40px;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }

        nav, ul {
            list-style: none;
            overflow: hidden;
        }
        nav {
            background-color: blue;
        }

        li {
            float: left;
            text-align: center;            
            min-width: 200;
            line-height: 40px;
            display: block;
            border: 0 auto;
        }

        a {
            color: white;
            text-decoration: none;
            min-width: 199px;;
            height: 40px;
            display: block;
        }
        li:hover {
            background-color: lightblue;
        }

        aside {
            width: 100px;
            height: 100px;
            background-color: bisque;
            float: left;
            text-align: center;
        }
        section {
            width: 600px;
            min-height: 400px;
            float: left;
            text-align: center;
            background-color: cadetblue;
        }

        main {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>인천일보 아카데미</header>
        <nav>
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">COURESES</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">VIDEO</a></li>
            </ul>
        </nav>

        <main>
            <aside>좌측광고</aside>
            <section>본문</section>
            <aside>우측광고</aside>
        </main>
        <footer>꼬리말</footer>

    </div>
</body>

</html>